{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11480\viewh14760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
A) Render lobby/general app structure\
* FRONT-END: hashRouter(viewName)\
* FRONT-END: loadData(viewName)\
* SERVER: socket listener(viewName)\
* FRONT-END: socket listener(room-list)\
* FRONT-END: render(viewName)\
\
B) Create a room\
* FRONT-END: attachEvents > create room\
* SERVER: listener > create-room\
* FRONT-END: render (html template)\
\
C) Join a room\
* FRONT-END: hashRouter //room\
* SERVER: socket.on('room'), socket.join\
* FRONT-END: socket.on('joined-room')\
* FRONT-END: render (html template)\
\
D) Sending/receiving messages\
* FRONT-END: attachEvents button\
* SERVER: socket listener (msg-to-server)\
* FRONT-END: socket listener (msg-to-clients)\
\
E) Disconnecting\
* SERVER: Add leaveRoom to lobby listener}